UPLOAD_LOCATION=/mnt/MainPool/Media/apps/immich/upload
DB_DATA_LOCATION=/mnt/MainPool/Media/apps/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
IMMICH_METRICS=true