IMMICH_IMAGE_TAG=
IMMICH_ML_IMAGE_TAG=
IMMICH_REDIS_IMAGE_TAG=
IMMICH_DATABASE_IMAGE_TAG=
IMAGE_PORT=
UPLOAD_LOCATION=
DB_DATA_LOCATION=
IMMICH_VERSION=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=
IMMICH_METRICS=
DOMAIN=
